<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="centauri_hand_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
              <plugin>fake_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint_gear1">
              <param name="initial_position">0.0</param>
              <command_interface name="position" />
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>
            <!-- <joint name="joint_pinza1">
              <command_interface name="position" />
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>
            <joint name="joint_gear2">
              <param name="mimic">joint_gear1</param>
              <param name="multiplier">-1</param>
              <command_interface name="position" />
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>
            <joint name="joint_pinza2">
              <command_interface name="position" />
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>
            <joint name="joint_pivot1">
              <command_interface name="position" />
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>
            <joint name="joint_pivot2">
              <command_interface name="position" />
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint> -->
        </ros2_control>
    </xacro:macro>

</robot>
